<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonsterForestEvents</title>
    <link rel="stylesheet" href="./resources/css/events.css">
    <link rel="stylesheet" href="./resources/css/fontfaces.css">
    <link rel="stylesheet" href="./resources/css/medias.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="./index.html" id="mf">Monster Forest</a>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li> 
                    <li><a href="./memberships.html">Memberships</a></li> 
                    <li><a href="#">Events</a></li>
                    <li><a href="./staffs.html">Staffs</a></li>
                    <li><a href="#ct">Contacts</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile">
            <a href="./index.html"><img src="./resources/images/about-icon.png"></a>
            <a href="./memberships.html"><img src="./resources/images/memberships-icon.png"></a>
            <a href="#"><img src="./resources/images/events-icon.png"></a>
            <a href="./staffs.html"><img src="./resources/images/staffs-icon.png"></a>
        </div>
    </header>

    <section class="events">
        <div class="divider"></div>
        <div class="fire-title">
            <img src="./resources/images/event-fire.png" alt="fire icon">
            <h2 id="center">Events</h2>
            <img src="./resources/images/event-fire.png" alt="fire icon">
        </div>
        <div class="divider"></div>
        <h4 id="center">Lifting is social. At Monster Forest, we regularly hold events to lift, compete, 
        and improve together.</h4>
        <div class="container">    
            <table>
                <thead>
                    <tr>
                    <th>Events</th>
                    <th>Dates</th> 
                    <th>Descriptions</th>
                    <th>Fees</th>
                    <th>Join</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>New Year Open Gym</td>
                        <td>1/1/20XX</td>
                        <td>It's new year! Monster Forest is open to public, bring your family 
                            and friends!
                        </td>
                        <td>FREE</td>
                        <td>FREE</td>
                    </tr>
                    <tr>
                        <td>March Madness Seminars</td>
                        <td>3/3/20XX</td>
                        <td>From 8 a.m. to 5:30 p.m. today, our coaches will hold a seminar to form check 
                            your all three lifts. Limited to 33 people only, book now!
                        </td>
                        <td>$33.33</td>
                        <td><button type="button">Book Now!</button></td>
                    </tr>
                    <tr>
                        <td>May Mayhem Powerlifting Meet</td>
                        <td>5/5/20XX</td>
                        <td>Rise up monsters! It's time for mayem! From 11:30 a.m. to 8:00 p.m. today. A grand 
                            powerlifting meet will be hold at Monster Forest. Raw lifting. Limited to 55 people only. Potential audiences 
                            are strongly welcomed. 
                        </td>
                        <td>$125.00</td>
                        <td><button type="button">Book Now!</button></td>
                    </tr>
                    <tr>
                        <td>Barbell Remedy Seminar</td>
                        <td>7/7/20XX</td>
                        <td>The members of Barbell Remedy will be visiting Monster Forest today from 1:00 p.m. to 3 p.m. , and we are honored 
                            and lucky to have them. They are here to talk in depth about the different aspects of barbell training. You have questions, they 
                            have the answers. You have problems, they have the solutions. It's not magic, it's Barbell Remedy.
                        </td>
                        <td>$25.00</td>
                        <td><button type="button">Book Now!</button></td>
                    </tr>
                    <tr>
                        <td>September Squat Meet</td>
                        <td>9/19/20XX</td>
                        <td>You can never escape from monsters because they all have strong legs. Show them that you did not 
                            skip squat/leg day. Squat only, three attempts, raw lifting. Time: 10:00 a.m. to 3:00 p.m. Limited to 
                            50 people.
                        </td>
                        <td>$30.00</td>
                        <td><button type="button">Book Now!</button></td>
                    </tr>
                    <tr>
                        <td>December Destruction Meet</td>
                        <td>12/12/20XX</td>
                        <td>It's December. It's the end of the year. It's time to END IT ALL! Show off all your 
                            gains from this year without holding back! It is the time to prove yourselves, monsters! 
                            Time: 11:00 a.m. to 10:00 p.m. Bring food, drinks and audiences! Limited to 100 people.
                        </td>
                        <td>$125.00</td>
                        <td><button type="button">Book Now!</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="divider"></div>
    </section>


    <footer id="ct">
        <div class="contact" id="center">
            <h2 id="mf">Monster Forest</h2>
            <h4><span>EMAIL: </span>monsterforest@mmail.com</h4>
            <h4 id="phone"><span>PHONE: </span>(555)678-9346</h4>
        </div>
        <p>Â©copyright Monster Forest 2022</p>
    </footer>
</body>
</html>